# VTransdroid

./: .cproject  .gitignore  .project  AndroidManifest.xml  Android_Studio_errors.txt  Android_cmake_output_file_location.txt  README.md  configure_Android_Studio.txt
Android_Studio_info/: native_crashes.txt
app/: build.gradle
app/assets/: create_soft_links_here.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/vtrans/: ApkUtil.java  AssetFilesExtracter.java  SettingsActivity.java  ShowFileExtractionStatus.java  ShowTranslationStatus.java  TranslateActivity.java  VTransApp.java  VTransBackground.java  WaitForTranslationEndedThread.java
app/src/main/java/vtrans/dynlib/: HierarchicObjectsFromXMLgenerator.java  InitFunction.java  SerialMinimalTranslPossDiff.java  VTransDynLibJNI.java
app/src/main/java/vtrans/dynlib/attributes/: TranslatedText.java  TranslationPossibility.java
app/src/main/java/vtrans/view/: ColouredTextView.java  ITranslatedTextProcessor.java
app/src/main/jni/: create_soft_links_here.txt
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
jni/: Android._mk  Android.mk  Application._mk  Application.mk  MiniXML_source_files.mk  VTrans3_source_files.mk  common_sourcecode_source_files.mk  static_libs.mk
res/layout/: activity_main.xml  settings.xml
res/layout-land/: activity_main.xml
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
src/vtrans/: ApkUtil.java  OnEnglishTextChangedListener.java  OnStopButtonClickListener.java  OnTranslateButtonClickListener.java  SettingsActivity.java  ShowFileExtractionStatus.java  ShowTranslationStatus.java  TranslateActivity.java  Translater.java  VTransApp.java  VTransBackground.java  WaitForTranslationEndedThread.java
src/vtrans/dynlib/: ApkUtil.java  AssetFilesExtracter.java  HierarchicObjectsFromXMLgenerator.java  InitFunction.java  MinimalTranslPossDiff.java  OnStopButtonClickListener.java  OnTranslateButtonClickListener.java  SAX2serializer.java  SettingsActivity.java  ShowFileExtractionStatus.java  ShowTranslationStatus.java  TranslateActivity.java  Translater.java  VTransApp.java  VTransBackground.java  VTransDynLibJNI.java  WordAndGrammarPartName.java
src/vtrans/dynlib/attributes/: TranslatedText.java  TranslationPossibilities.java  TranslationPossibility.java  WordAndGrammarPartName.java
src/vtrans/view/: ColouredTextView.java  ITranslatedTextProcessor.java  TranslatedTextDrawer.java  TranslatedTextHeightCalculator.java
