apply plugin: 'com.android.application'
android {
    compileSdkVersion 15
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "vtrans.dynlib"
        minSdkVersion 15
        targetSdkVersion 15

        //https://developer.android.com/studio/projects/add-native-code.html
        externalNativeBuild {
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DEXE_TYPE:STRING=Android",
                        "-DCOMMON_SOURCECODE_ROOT_PATH=C:/Users/Stefan/SourceCodeManagement/VTransdroid/app/src/main/jni/common_sourcecode",
                        "-DMINI_XML_SOURCE=C:/Users/Public/mxml-release-2.10"
                // Sets optional flags for the C compiler.
                //cFlags "-fexceptions", "-frtti"
                //Needed for initializer list for array of struct with constructor
                cppFlags "-std=c++11"
                cppFlags.removeAll("")
            }
            // or ndkBuild {...}
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            //https://stackoverflow.com/questions/16705954/adding-a-so-file-in-android-studio
            // It must have a subdirectory like "armeabi-v7a" where the dynamic library resides
            //jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }


    externalNativeBuild {
        cmake {
            path "src/main/jni/VTrans3_src/CMakeLists.txt"
        }
    }
}

dependencies {
}