<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/logInTranslationEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logInTranslationEngine" />

    <!--Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mininumTextHeightInPixels"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/mininumTextHeightInPixelsEditText"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maximumTextHeightInPixels"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/maximumTextHeightInPixelsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/instantTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instantTranslation" />

</LinearLayout>
